spring.h2.console.enabled = true
server.port = 8080

#spring.datasource.url=  http://localhost:8080/h2-console
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect